# Social_Media_Compose_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/socialmedia/: StandardTextFieldsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmedia/: MainActivity.kt  MainViewModel.kt  SocialMediaApplication.kt
app/src/main/java/com/example/socialmedia/data/dto/response/: BasicApiResponse.kt  UserItemDto.kt
app/src/main/java/com/example/socialmedia/di/: AppModule.kt
app/src/main/java/com/example/socialmedia/domain/models/: Activity.kt  BottomNavItem.kt  Comment.kt  Post.kt  User.kt  UserItem.kt
app/src/main/java/com/example/socialmedia/domain/util/: ActivityAction.kt  DateFormatUtil.kt
app/src/main/java/com/example/socialmedia/feature_activity/data/paging/: ActivitySource.kt
app/src/main/java/com/example/socialmedia/feature_activity/data/repository/: ActivityRepositoryImpl.kt
app/src/main/java/com/example/socialmedia/feature_activity/domain/di/: ActivityModule.kt
app/src/main/java/com/example/socialmedia/feature_activity/domain/repository/: ActivityRepository.kt
app/src/main/java/com/example/socialmedia/feature_activity/domain/use_case/: GetActivitiesUseCase.kt
app/src/main/java/com/example/socialmedia/feature_activity/presentation/: ActivityEvent.kt  ActivityScreen.kt  ActivityState.kt  ActivityViewModel.kt
app/src/main/java/com/example/socialmedia/feature_activity/presentation/components/: ActivityItem.kt
app/src/main/java/com/example/socialmedia/feature_auth/: UiText.kt
app/src/main/java/com/example/socialmedia/feature_auth/data/remote/: AuthApi.kt
app/src/main/java/com/example/socialmedia/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/socialmedia/feature_auth/domain/di/: AuthModule.kt  Module.kt
app/src/main/java/com/example/socialmedia/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/socialmedia/feature_auth/domain/use_case/: AuthenticateUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  ValidateEmail.kt  ValidateLoginEmailAndPasswordUseCase.kt  ValidatePassword.kt  ValidateUsername.kt  ValidationResult.kt
app/src/main/java/com/example/socialmedia/feature_auth/presentation/login/: LoginEvents.kt  LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/example/socialmedia/feature_auth/presentation/register/: Events.kt  RegisterScreen.kt  RegisterScreenState.kt  RegisterViewModel.kt
app/src/main/java/com/example/socialmedia/feature_chat/components/: ChatItem.kt  OwnMessage.kt  RemoteMessage.kt  SendTextField.kt
app/src/main/java/com/example/socialmedia/feature_chat/data/remote/: ChatApi.kt  ChatService.kt
app/src/main/java/com/example/socialmedia/feature_chat/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/example/socialmedia/feature_chat/di/: ChatModule.kt
app/src/main/java/com/example/socialmedia/feature_post/util/: ContentResolverExt.kt
app/src/main/java/com/example/socialmedia/feature_profile/domain/: Profile.kt  UserItem.kt
app/src/main/java/com/example/socialmedia/presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/com/example/socialmedia/presentation/chat/: ChatScreen.kt
app/src/main/java/com/example/socialmedia/presentation/components/: Post.kt  StandardButton.kt  StandardButtonNavItem.kt  StandardCenteredTopBar.kt  StandardScaffold.kt  StandardTextFields.kt  StandardTopBar.kt  UserProfileItem.kt
app/src/main/java/com/example/socialmedia/presentation/create_post/: CreatePostScreen.kt  CreatePostScreenState.kt  CreatePostViewModel.kt
app/src/main/java/com/example/socialmedia/presentation/edit/: EditProfileScreen.kt  EditProfileScreenState.kt  EditProfileViewModel.kt
app/src/main/java/com/example/socialmedia/presentation/favorite/: FavoriteScreen.kt
app/src/main/java/com/example/socialmedia/presentation/login/: LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/example/socialmedia/presentation/main_feed/: MainFeedScreen.kt
app/src/main/java/com/example/socialmedia/presentation/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/example/socialmedia/presentation/post_detail/: PostDetailScreen.kt
app/src/main/java/com/example/socialmedia/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/socialmedia/presentation/register/: RegisterScreen.kt  RegisterScreenState.kt  RegisterViewModel.kt
app/src/main/java/com/example/socialmedia/presentation/search/: SearchScreen.kt  SearchScreenState.kt  SearchViewModel.kt
app/src/main/java/com/example/socialmedia/presentation/util/: Navigation.kt  Screen.kt  StandardTextFieldState.kt  TestTags.kt
app/src/main/java/com/example/socialmedia/use_case/: GetOwnUserIdUseCase.kt
app/src/main/java/com/example/socialmedia/util/: BaseUrl.kt  Constants.kt  ContextExt.kt  CropActivityResultContract.kt  DefaultPaging.kt  DefaultPostLiker.kt  Error.kt  Event.kt  Paging.kt  PostLiker.kt  PostPagingState.kt  Resource.kt  UiEvent.kt  UiText.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
