plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.socialmedia"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.1.1"

    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.navigation:navigation-compose:2.5.2"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    implementation "me.onebone:toolbar-compose:2.1.2"

    // Constraint Layout Compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    //splashScreen
    implementation "androidx.core:core-splashscreen:1.0.0"

    //pager
    implementation "com.google.accompanist:accompanist-pager:0.22.0-rc"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // SystemUiController
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.26.3-beta"

    // Material 3
    implementation "androidx.compose.material3:material3:1.0.0-beta03"

    // Flow Layouts
    implementation "com.google.accompanist:accompanist-flowlayout:0.26.4-beta"

//    // Local Unit Tests
//    implementation "androidx.test:core:1.4.0"
//    testImplementation "junit:junit:4.12"
//    testImplementation "org.hamcrest:hamcrest-all:1.3"
//    testImplementation "androidx.arch.core:core-testing:2.1.0"
//    testImplementation "org.robolectric:robolectric:4.5.1"
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
//    testImplementation "com.google.truth:truth:1.1.3"
//    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
//    testImplementation "io.mockk:mockk:1.10.5"
//    testImplementation "org.robolectric:robolectric:4.5.1"
//
//    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.37'
//    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.37'

//    // Instrumented Unit Tests
//    androidTestImplementation "junit:junit:4.12"
//    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
//    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
//    androidTestImplementation "com.google.truth:truth:1.1.3"
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
//    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
//    androidTestImplementation "io.mockk:mockk-android:1.10.5"

}